# sedis

./: .gitignore  README.md  pom.xml
src/main/java/com/woople/calcite/adapter/redis/: JsonConverter.java  RedisFieldType.java  RedisMessageEnumerator.java  RedisRowConverter.java  RedisRowConverterImpl.java  RedisSchema.java  RedisSchemaFactory.java  RedisTable.java  RedisTableConstants.java  RedisTableOptions.java
src/main/java/com/woople/calcite/adapter/redis/connection/: ClusterNodeResourceProvider.java  ConnectionUtils.java  DefaultedRedisClusterConnection.java  JedisConnectionFactory.java  RedisClusterCommands.java  RedisClusterConnection.java  RedisClusterNode.java  RedisClusterServerCommands.java  RedisCommands.java  RedisConnection.java  RedisConnectionFactory.java  RedisHashCommands.java  RedisKeyCommands.java  RedisNode.java  RedisServerCommands.java
src/main/java/com/woople/calcite/adapter/redis/connection/redisson/: RedissonClientConfiguration.java  RedissonClusterConnection.java  RedissonClusterHashCommands.java  RedissonConnection.java  RedissonConnectionFactory.java  RedissonConnectionProvider.java  RedissonHashCommands.java  RedissonKeyCommands.java  RedissonResult.java
src/main/java/com/woople/calcite/adapter/redis/util/: BaseMasterSlaveServersConfigHelper.java  ClusterServerConfigHelper.java  Constant.java  ObjectUtils.java  RedisMode.java  RedissonConfigHelper.java
src/main/resources/: logback.xml
src/test/java/com/woople/calcite/adapter/redis/: RedisTableTest.java
src/test/java/com/woople/calcite/adapter/redis/connection/redisson/: RedissonConnectionTest.java
